{
  "name": "weekly-lambda-handler",
  "version": "1.0.0",
  "description": "Lambda function to check weekly holidays",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "node ../test-local.mjs weekly"
  },
  "author": "Taras Kontsur",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "dayjs": "^1.11.10",
    "node-telegram-bot-api": "^0.64.0"
  }
}